<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function pods_fpac_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pods_fpac_theme_suggestions_region_alter(array &$suggestion, array $variables) {
  $region = $variables['elements']['#region'];

  if ($region == 'tophat'){
    $suggestions[] = 'region__tophat';
  }
}

function pods_fpac_theme_suggestions_block_alter(array &$suggestion, array $variables) {
  $block_id = $variables['elements']['#id'];

  if ($block_id == 'pods_fpac_usdabanner') {
    $suggestions[] = 'block__pods_fpac_usdabanner';
  }
}
